<html>
    <body>
        
        
         <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/Tap.css">
      <link rel="icon" href="data:;base64,iVBORwOKGgo=">
        
        
    </body> 
</html>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    
        <header>
           
            <nav>
                <div class="nav-wrapper red">
                    <a href="#" class="brand-logo">www.TAP.com</a>
                    <ul class="right">
                       <li><a href="index.html">Home</a></li>
                       <li><a href="chat.html">chat</a></li>
                       <li><a href="manga.html">manga</a></li>
                       <li><a href="comics.html">comics</a></li>
                        <li><a href="recommendations.html">recommendations</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="row">
                    <h1 class="center-align">Tap</h1>
                    <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body>

<div class="container">

</div>
    <div>
        
   <div class="grid">
  <div class="hoveritem">
    <a class="link" href="http://destinationkors.com">
      <div class="hovercontent">
        <h1>Destination Kors</h1>
        <h3>Made by Big Human</h3>
      </div>
      <img src="http://i.imgur.com/TUyek.png"/>
    </a>
  </div>
  <div class="hoveritem">
    <a class="link" href="http://buttonparty.com/latest">
      <div class="hovercontent">
        <h1>The Amazing Spiderman</h1>
        <h3> Peter's life has taken a dramatic turn. He's a world-famous icon now, marketing new tech to both S.H.I.E.L.D. and the general public. He's operating on a scale heretofore unseen for our Friendly Neighborhood Spider-Man. If anything, he's more Batman than Spider-Man at this point right down to having a bad-ass militarized car.</h3>
      </div>
   <div class="item">
        <img src="image/ASM_1_cover.jpg" alt="Flower" width="600" height="510">
      </div>
    </a>
  </div>
</div>

<div class="grid">
  <div class="hoveritem">
    <a class="link" href="http://destinationkors.com">
      <div class="hovercontent">
        <h1>Destination Kors</h1>
        <h3>Made by Big Human</h3>
      </div>
      <img src="http://i.imgur.com/TUyek.png"/>
    </a>
  </div>
  <div class="hoveritem">
    <a class="link" href="http://buttonparty.com/latest">
      <div class="hovercontent">
        <h1>New Avengers</h1>
        <h3>The Avengers must assemble once again but this time its a hole new team going into battle together with some of marvels newest heroes like Ms, marvel, the new Thor, miles morales, nova, and the new Captain America </h3>
      </div>
     <div class="item">
        <img src="image/All-New_All_Different_Avengers.jpg" alt="Flower" width="600" height="510">
      </div>
    </a>
  </div>
</div>

<div class="grid">
  <div class="hoveritem">
    <a class="link" href="http://destinationkors.com">
      <div class="hovercontent">
        <h1>Destination Kors</h1>
        <h3>Made by Big Human</h3>
      </div>
      <img src="http://i.imgur.com/TUyek.png"/>
    </a>
  </div>
  <div class="hoveritem">
    <a class="link" href="http://buttonparty.com/latest">
      <div class="hovercontent">
        <h1>Spawn</h1>
        <h3>As Spawn attempts to adjust to his new life and powers, he discovers new freedoms. After all, he's dead and can get away with murder (literally). Conflicted with very real emotions, Spawn must find a way to force himself from his ex-wife's life and discover a new path. But it's difficult to ever tell friend from foe. Sure, the fun-loving Violator looks like pure evil, but he is also Spawn's disgruntled advisor. Both Heaven and Hell are looking to manipulate Spawn into aided their side in the coming war, but it's the humanity in Spawn that proves the greatest barrier for all.</h3>
      </div>
     <div class="item">
        <img src="image/spawn200_cover_liefeld.jpg" alt="Flower" width="600" height="510">
      </div>
     </a>
  </div>
</div>

<div class="grid">
  <div class="hoveritem">
    <a class="link" href="http://destinationkors.com">
      <div class="hovercontent">
        <h1>Destination Kors</h1>
        <h3>Made by Big Human</h3>
      </div>
      <img src="http://i.imgur.com/TUyek.png"/>
    </a>
  </div>
  <div class="hoveritem">
    <a class="link" href="http://buttonparty.com/latest">
      <div class="hovercontent">
        <h1>Batman</h1>
        <h3></h3>
      </div>
      <div class="item">
        <img src="image/Batman_Vol_2_0.jpg" alt="Flower" width="600" height="510">
      </div>
    </a>
  </div>
</div>
    </div>

</body>
</html>

                </div>
                <div class="row">
                    <div class="col s12 main-container">
                        
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-footer red">
            <div class="container">
                <p><a href="#">back to the top</a></p>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Totally,Awesome,Procrastination @201X samax
                </div>
            </div>
        </footer>
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="libs/backendless.js"></script>
      <script type="text/javascript" src="js/To Do List.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script text="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.jscopy"></script>
      <script type="text/javascript" src="js/handlebars-v4.0.5.js"></script>
    <script id="blogs-template" type="text/x-handlebars-template">
      {{#each posts}}
      <div class="Blog-post">
          <h2 class="blog-post-title">{{title}}</h2>
          <p class="blog-post-meta">At {{format created}} by {{authorEmail}}</p>
             <div> {{content}} </div>
          </div>
     {{/each}}
      
      </script>
     <script type="text/javascript" src="libs/Backendless.js"></script>  
    </body>
  </html>
        


