<html>
    <body>
        
        
         <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/Tap.css">
      <link rel="icon" href="data:;base64,iVBORwOKGgo=">
        
        
    </body> 
</html>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    
        <header>
           
            <nav>
                <div class="nav-wrapper blue">
                    <a href="#" class="brand-logo">www.TAP.com</a>
                    <ul class="right">
                       <li><a href="index.html">Home</a></li>
                       <li><a href="chat.html">chat</a></li>
                       <li><a href="manga.html">manga</a></li>
                       <li><a href="comics.html">comics</a></li>
                        <li><a href="recommendations.html">recommendations</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="row">
                    <h1 class="center-align">Tap</h1>
                    <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body>

<div class="container">

</div>
    <div>
</body>
</html>

   <div class="grid">
  <div class="hoveritem">
    <a class="link" href="http://destinationkors.com">
      <div class="hovercontent">
        <h1>Destination Kors</h1>
        <h3>Made by Big Human</h3>
      </div>
      <img src="http://i.imgur.com/TUyek.png"/>
    </a>
  </div>
  <div class="hoveritem">
    <a class="link" href="http://buttonparty.com/latest">
      <div class="hovercontent">
        <h1>Tower of God</h1>
        <h3>What do you desire? Money and wealth? Honor and pride? Authority and power? Revenge? Or something that transcend all of them? Whatever you desire- is in here.</h3>
      </div>
     <div class="item">
        <img src="image/tower-of-god-2957073.jpg" alt="Flower" width="600" height="510">
      </div>
    </a>
  </div>
</div>

<div class="grid">
  <div class="hoveritem">
    <a class="link" href="http://destinationkors.com">
      <div class="hovercontent">
        <h1>Destination Kors</h1>
        <h3>Made by Big Human</h3>
      </div>
      <img src="http://i.imgur.com/TUyek.png"/>
    </a>
  </div>
  <div class="hoveritem">
    <a class="link" href="http://buttonparty.com/latest">
      <div class="hovercontent">
        <h1>Boku no Hero Academia</h1>
        <h3>The appearance of "quirks," newly discovered super powers, has been steadily increasing over the years, with 80 percent of humanity possessing various abilities from manipulation of elements to shapeshifting. This leaves the remainder of the world completely powerless, and Izuku Midoriya is one such individual.</h3>
      </div>
    <div class="item">
        <img src="image/78745.jpg" alt="Flower" width="600" height="510">
      </div>
    </a>
  </div>
</div>

<div class="grid">
  <div class="hoveritem">
    <a class="link" href="http://destinationkors.com">
      <div class="hovercontent">
        <h1></h1>
        <h3></h3>
      </div>
      <img src="http://i.imgur.com/TUyek.png"/>
    </a>
  </div>
  <div class="hoveritem">
    <a class="link" href="http://buttonparty.com/latest">
      <div class="hovercontent">
        <h1>Katekyo Hitman Reborn</h1>
        <h3>Nowadays, mafia world is ruled by Italian's strongest family, the Vongola. Vongola's current head, ninth in the row, is an old man ready for retirement. But before he can hand down his position, he needs help from a professional Hitman to prepare the next generation Boss for ruling over Vongola and mafia world itself.</h3>
      </div>
     <div class="item">
        <img src="image/12506-fhe53fm690.jpg" alt="Flower" width="600" height="510">
      </div>
    </a>
  </div>
</div>

<div class="grid">
  <div class="hoveritem">
    <a class="link" href="http://destinationkors.com">
      <div class="hovercontent">
        <h1>Destination Kors</h1>
        <h3>Made by Big Human</h3>
      </div>
      <img src="http://i.imgur.com/TUyek.png"/>
    </a>
  </div>
  <div class="hoveritem">
    <a class="link" href="http://buttonparty.com/latest">
      <div class="hovercontent">
        <h1>Soul Eater</h1>
        <h3>Set in the Shinigami technical school for weapon meisters, the series revolves around 3 groups of each a weapon meister and a human weapon. Trying to make the latter a "Death Scythe" which is the highest title for a weapon and thus fit for use by the Shinigami, they must collect the souls of 99 evil humans and 1 witch.</h3>
      </div>
      <div class="item">
        <img src="image/soul-eater-11-manga-cover.jpg" alt="Flower" width="600" height="510">
      </div>
    </a>
  </div>
</div>



</div>
                <div class="row">
                    <div class="col s12 main-container">
                        
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-footer blue">
            <div class="container">
                <p><a href="#">back to the top</a></p>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Totally,Awesome,Procrastination @201X samax
                </div>
            </div>
        </footer>
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="libs/backendless.js"></script>
      <script type="text/javascript" src="js/To Do List.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script text="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.jscopy"></script>
      <script type="text/javascript" src="js/handlebars-v4.0.5.js"></script>
    <script id="blogs-template" type="text/x-handlebars-template">
      {{#each posts}}
      <div class="Blog-post">
          <h2 class="blog-post-title">{{title}}</h2>
          <p class="blog-post-meta">At {{format created}} by {{authorEmail}}</p>
             <div> {{content}} </div>
          </div>
     {{/each}}
      
      </script>
     <script type="text/javascript" src="libs/Backendless.js"></script>  
    </body>
  </html>
        


